// Apply the java plugin to add support for Java
apply plugin: 'java'

jar {
    baseName = 'Mars-Protocol'
    version =  '0.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

sourceSets { 
	main { 
		java { 
			srcDir 'src/main/java'
		}
		resources {
			exclude '**/*.properties' 
		}
	}	
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile("io.netty:netty-all:5.0.0.Alpha2")
	compile("org.apache.thrift:libthrift:0.9.2")
	
    compile('org.springframework:spring-context:4.2.1.RELEASE')
    compile("org.springframework:spring-jdbc:4.2.1.RELEASE")
    
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.apache.commons:commons-pool2:2.4.2")

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
