# Mars

./: .gitignore  README.md
Algorithm/src/com/live106/concurrent/: TradeExample.java
Connector/: .project  build.gradle
GateWay/: .classpath  .project  build.gradle  build_old.gradle
GateWay/src/main/java/demo/netty/: DiscardServerHandler.java  TimeClient.java  TimeClientDecoder.java  TimeClientDecoder2.java  TimeClientEncoder.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java
GateWay/src/main/java/demo/netty/pojo/: ThriftPojo.java  UnixTime.java
GateWay/src/main/java/demo/spring/: DemoApplication.java
GateWay/src/main/java/thrift/client/: ThriftClient.java
GateWay/src/main/java/thrift/pojo/: LoginCode.java  RequestUserLogin.java  ResponseUserLogin.java
GateWay/src/main/java/thrift/test/: Bonk.java  BoolTest.java  Bools.java  CrazyNesting.java  EmptyStruct.java  GuessProtocolStruct.java  Insanity.java  LargeDeltas.java  ListBonks.java  ListTypeVersioningV1.java  ListTypeVersioningV2.java  NestedListsBonk.java  NestedListsI32x2.java  NestedListsI32x3.java  NestedMixedx2.java  Numberz.java  OneField.java  SecondService.java  StructA.java  StructB.java  ThriftTest.java  ThriftTestConstants.java  VersioningTestV1.java  VersioningTestV2.java  Xception.java  Xception2.java  Xtruct.java  Xtruct2.java  Xtruct3.java
GateWay/src/test/java/demo/: DemoApplicationTests.java
Mars-Account/: .classpath  .project  build.gradle  generatorConfig.xml  gradle-app.setting  mars-account.ucls  settings.gradle
Mars-Account/gradle/wrapper/: gradle-wrapper.properties
Mars-Account/src/main/java/com/live106/mars/account/: AccountRunner.java
Mars-Account/src/main/java/com/live106/mars/account/bean/: UserPassport.java
Mars-Account/src/main/java/com/live106/mars/account/config/: AccountAppConfig.java
Mars-Account/src/main/java/com/live106/mars/account/db/mapper/: UserMapper.java  UserMapper.xml
Mars-Account/src/main/java/com/live106/mars/account/db/model/: User.java  UserExample.java
Mars-Account/src/main/java/com/live106/mars/account/rpc/: UserServiceRpc.java
Mars-Account/src/main/java/com/live106/mars/account/service/: RpcClientService.java  RpcClientServiceFactory.java  UserService.java
Mars-Account/src/main/java/com/live106/mars/master/processor/: UserProcessor.java
Mars-Account/src/main/java/org/mybatis/caches/redis/: RedisCache.java  RedisConfig.java
Mars-Account/src/main/resources/: datasource.properties  logback.xml
Mars-Client/: .classpath  .project  build.gradle  mars-client.ucls  settings.gradle
Mars-Client/gradle/wrapper/: gradle-wrapper.properties
Mars-Client/src/main/java/com/live106/mars/client/: ClientGroupRunner.java  ClientProtocolHandler.java  ClientRunner.java  ProtocolMessageClientDispacher.java
Mars-Client/src/main/java/com/live106/mars/client/config/: ClientAppConfig.java
Mars-Client/src/main/java/com/live106/mars/client/console/: Console.java  ConsoleHandler.java
Mars-Client/src/main/java/com/live106/mars/client/processor/: ClientProcessor.java
Mars-Client/src/main/java/com/live106/mars/client/service/: ClientService.java
Mars-Client/src/main/resources/: logback.xml
Mars-Client/src/test/java/com/live106/test/: LoginTest.java
Mars-Connector/: .project  build.gradle  mars-connector.ucls  settings.gradle
Mars-Connector/gradle/wrapper/: gradle-wrapper.properties
Mars-Connector/src/main/java/com/live106/mars/connector/: ConnectorBackendHandler.java  ConnectorFrontendHandler.java  ConnectorInitializer.java  ConnectorRunner.java
Mars-Connector/src/main/resources/: logback.xml
Mars-Game/: .project  build.gradle  generatorConfig.xml  settings.gradle
Mars-Game/gradle/wrapper/: gradle-wrapper.properties
Mars-Game/src/main/resources/: CommodityInfo.xml  datasource.properties  logback.xml
Mars-Master/: .classpath  .project  build.gradle  mars-master.ucls  settings.gradle
Mars-Master/gradle/wrapper/: gradle-wrapper.properties
Mars-Master/src/main/resources/: logback.xml
Mars-Protocol/: .classpath  .project  build.gradle  gradle-app.setting  settings.gradle  thriftGen.bat
Mars-Protocol/gradle/wrapper/: gradle-wrapper.properties
Mars-Protocol/src/main/java/com/live106/mars/common/thrift/: TServiceClientBeanProxyFactory.java  TServiceClientPoolFactory.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/coder/: ProtocolDecoder.java  ProtocolEncoder.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/config/: GlobalConfig.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/handler/: MessageProcessor.java  ProtocolHandler.java  ProtocolMessageRPCDispacher.java  ProtocolProcessor.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/handler/annotation/: Processor.java  ProcessorMethod.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/pojo/: IProtocol.java  ProtocolBase.java  ProtocolPeer2Peer.java  ProtocolTranser.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/queue/: ProtocolMQ.java  ProtocolMessage.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/thrift/: IMasterService.java  IUserService.java  LoginCode.java  PeerType.java  ProtocolHeader.java  RequestAuthServerPublicKey.java  RequestSendClientPublicKey.java  RequestServerLogin.java  RequestUserLogin.java  ResponseAuthServerPublicKey.java  ResponseGameConnect.java  ResponseSendClientPublicKey.java  ResponseServerLogin.java  ResponseUserLogin.java  ReuqestGameConnect.java  SerializeType.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/thrift/game/: IGamePlayerService.java  MessagePlayerSecureInfo.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/util/: Cryptor.java  ProtocolCrypto.java  ProtocolSerializer.java
Mars-Protocol/src/main/java/com/live106/mars/protocol/util/test/: DH.java
Mars-Protocol/src/main/resources/: globalconfig.properties
Mars-Protocol/src/main/thrift/client/: CLogin.thrift  MarsProtocol.thrift
Mars-Protocol/src/main/thrift/server/: MarsGamePlayer.thrift  MarsServer.thrift
Projects/: .project
(+25 files in other folders)
