account_host = localhost
account_rpc_port = 10001

game_host = localhost
game_rpc_port = 9001

master_host = localhost
master_rpc_port = 9090
master_netty_port = 8080

#connector_host = localhost
connector_host = 10.150.1.116
#connector_host = 10.150.1.205
connector_port = 9999

redis_sentinel_host = 10.150.1.206
redis_sentinel_port = 26379

