<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.live106.mars.connector.ConnectorFrontendHandler" project="Mars-Connector" 
    file="/Mars-Connector/src/main/java/com/live106/mars/connector/ConnectorFrontendHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="306" x="41" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.live106.mars.connector.ConnectorRunner" project="Mars-Connector" 
    file="/Mars-Connector/src/main/java/com/live106/mars/connector/ConnectorRunner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.live106.mars.connector.ConnectorBackendHandler" project="Mars-Connector" 
    file="/Mars-Connector/src/main/java/com/live106/mars/connector/ConnectorBackendHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="306" x="41" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.live106.mars.connector.ConnectorInitializer" project="Mars-Connector" 
    file="/Mars-Connector/src/main/java/com/live106/mars/connector/ConnectorInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="41" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>