subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	jar {
	    baseName = 'Connector'
	    version = '0.0.1-SNAPSHOT'
	}
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

    repositories {
       mavenCentral()
    }

    dependencies {
    	compile("io.netty:netty-all:5.0.0.Alpha2")
    	compile("org.slf4j:slf4j-api:1.7.3")
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'live106'
    }
}
